<?xml version="1.0" encoding="utf-8"?>


    <GridView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/imageView5"
        android:columnWidth="90sp"
        android:gravity="center"
        android:horizontalSpacing="10sp"
        android:listSelector="#00000000"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10sp"
        android:background="@drawable/arrugginito" />
    
    

