<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lastrametallo"
    android:orientation="vertical"
    android:weightSum="100" >

    <RelativeLayout
        android:id="@+id/mappalayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="30"
        android:orientation="horizontal" >

        <com.google.android.maps.MapView
            android:id="@+id/mapView1"
            style="@style/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:apiKey="@string/keyW"
            android:clickable="true" />

        <TextView
            android:id="@+id/textCoordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:text="No data"
            android:textColor="#dc0808"
            android:textSize="5pt"
            android:textStyle="bold" >
        </TextView>

        <LinearLayout
            android:id="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/showInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/info" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/infolayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mappalayout"
        android:layout_weight="70" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3sp"
            android:layout_marginTop="3sp"
            android:src="@drawable/infobox_background" />

        <TextView
            android:id="@+id/textViewTitolo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10sp"
            android:background="#00000000"
            android:text="SELEZIONA"
            android:textColor="#dc0808"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitolo"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:text="un punto di interesse e"
            android:textColor="#dc0808"
            android:layout_marginLeft="12sp"
            android:layout_marginRight="12sp"
            android:textSize="13sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/textViewDescr"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:text="clicca qui per maggiori info"
            android:textColor="#dc0808"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/moreInfoButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@null" />
    </RelativeLayout>

</LinearLayout>