<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arrugginito"
    android:orientation="vertical" >

    <Button
        android:id="@+id/addNewPOI"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/addNewPOI"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout><!--
-<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/galleria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF00000"
        android:gravity="center"
        android:text="POI Salvati"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="23dp"
        android:textStyle="bold" /> 


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="@drawable/arrugginito" >
    </TextView>
-->
