<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/arrugginito"
    android:scrollbars="vertical" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/arviewerlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#FFF00000" />

        <TextView
            android:id="@+id/nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Nome POI"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <EditText
            android:id="@+id/nomeRisorsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:cursorVisible="true"
            android:editable="true"
            android:hint="Nome"
            android:maxLines="1"
            android:textSize="18sp" >
        </EditText>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nomeRisorsa"
            android:background="#FFF00000" />

        <TextView
            android:id="@+id/coordinate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="Coordinate POI"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <Button
            android:id="@+id/coordManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView4"
            android:layout_toRightOf="@+id/coordGps"
            android:text="Inserisci manualmente"
            android:textSize="18sp" >
        </Button>

        <Button
            android:id="@+id/coordGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView4"
            android:text="dal GPS"
            android:textSize="18sp" >
        </Button>

        <TextView
            android:id="@+id/lat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/coordGps"
            android:text="lat:"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <TextView
            android:id="@+id/lon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lat"
            android:text="long:"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/lon"
            android:background="#FFF00000" />

        <TextView
            android:id="@+id/descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentLeft="true"
            android:text="Descrizione:"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <EditText
            android:id="@+id/descrizioneRisorsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:cursorVisible="true"
            android:editable="true"
            android:hint="Inserisci qui la descrizione"
            android:maxLines="10"
            android:textSize="18sp" >
        </EditText>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/descrizioneRisorsa"
            android:background="#FFF00000" />

        <TextView
            android:id="@+id/takea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView3"
            android:gravity="center"
            android:text="ASSOCIA:"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <ImageButton
            android:id="@+id/takeavoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/micro"
            android:background="@null"
            android:src="@drawable/micro" />

        <ImageButton
            android:id="@+id/takeafoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foto"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/fotocamer" />

        <ImageButton
            android:id="@+id/takeavideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/video"
            android:background="@null"
            android:src="@drawable/video" />

        <TextView
            android:id="@+id/micro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:text="Voice"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <TextView
            android:id="@+id/foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:text="Foto"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView3"
            android:text="Video"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/saveToPref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/takeavideo"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/stella_emp2"
            android:text="@string/save"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>